<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <children>
        <Label text="New Student">
            <VBox.margin>
                <Insets left="20.0" top="25.0" />
            </VBox.margin>
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="137.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="463.0" minWidth="10.0" prefWidth="463.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="First Name">
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <Label text="Middle Name" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <Label text="Last Name" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <Label text="Address" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <Label text="Phone Number" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <Label text="Email" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <Label text="Gender" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <TextField fx:id="firstName" prefWidth="304.0" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets right="65.0" />
                    </GridPane.margin></TextField>
                <TextField fx:id="middleName" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="65.0" />
                    </GridPane.margin></TextField>
                <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets right="65.0" />
                    </GridPane.margin></TextField>
                <TextField fx:id="address" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets right="65.0" />
                    </GridPane.margin></TextField>
                <TextField fx:id="phoneNum" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets right="65.0" />
                    </GridPane.margin></TextField>
                <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets right="65.0" />
                    </GridPane.margin></TextField>
                <RadioButton fx:id="male" mnemonicParsing="false" text="Male" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <toggleGroup>
                        <ToggleGroup fx:id="gender" />
                    </toggleGroup></RadioButton>
                <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#save" text="Save" textAlignment="RIGHT" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <GridPane.margin>
                        <Insets left="355.0" />
                    </GridPane.margin></Button>
                <RadioButton fx:id="female" mnemonicParsing="false" text="Female" toggleGroup="$gender" GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <GridPane.margin>
                        <Insets left="90.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="60.0" />
                    </padding>
                </RadioButton>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets top="20.0" />
            </padding>
        </GridPane>
    </children>
</VBox>
